# App title
VITE_APP_TITLE=
VITE_APP_DEFAULT_CURRENCY=
VITE_APP_DEFAULT_BILL=

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=
VITE_FB_DATABASE_URL=

# Exchange rates
VITE_EXCHANGER_API_URL=
